# Notes:
- Async submit of the form fields for data collection then notify the user
- Maybe cuts down on total wait time. Could be buggy
- Thoughts on how we handle the validation check?

- Add max input field length to field for zipcode